// import { withAuth } from "next-auth/middleware";
// import { NextResponse } from "next/server";

// export default withAuth(
//   function middleware(req) {

//     if (req.nextUrl.pathname.startsWith("/admin") && req.nextauth.token == null) {
//       return NextResponse.redirect(new URL("/login", req.url));
//     }

//     if (req.nextUrl.pathname.startsWith("/dev")) {
//         const role = req.nextauth.token?.role;
//         if (role !== "Developer") {
//             return new Response("Forbidden", { status: 403 });
//         }
//     }
//   },
//   {
//     callbacks: {
//       authorized: ({ token }) => !!token,
//     },
//   }
// );

// export const config = { matcher: ["/admin/:path*", "/dev", "/login"] };